{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Cupertino",
        "Dbhelper",
        "fenix",
        "fluttertoast",
        "Getx",
        "jsons",
        "Schyler",
        "sqflite"
    ]
}